Django==4.2.13
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.3.1
django-environ==0.11.2
django-redis==5.4.0
django-ratelimit==4.1.0
django-axes==6.4.0
django-audit-log==0.7.0
django-simple-history==3.5.0
django-filter==24.2
django-extensions==3.2.3
Pillow==10.3.0
psycopg2-binary==2.9.9
redis==5.0.4
celery==5.4.0
kombu==5.3.5
reportlab==4.2.0
openpyxl==3.1.3
python-docx==1.1.2
pdfkit==1.0.0
python-dateutil==2.9.0
bleach==6.1.0
cryptography==42.0.7
python-decouple==3.8
whitenoise==6.7.0
gunicorn==22.0.0
ujson==5.10.0
pytz==2024.1
